# FlightsDataMiner

./: README.md
src/: FlightsDataMiner.sln
src/FlightsDataMiner/: App.config  FlightsDataMiner.csproj  FlightsDataMiner.sln  Program.cs  Resources.Designer.cs
src/FlightsDataMiner.Base/Common/: StringConstants.cs
src/FlightsDataMiner/Data/: MetarDataAccess.cs  RequestService.cs
src/FlightsDataMiner/FlightsDataMiner/: FlightsDataMiner.csproj  Program.cs  Resources.resx
src/FlightsDataMiner/FlightsDataMiner.Base/Common/: StringConstants.cs
src/FlightsDataMiner/FlightsDataMiner.Base/Common/Enums/: Airlines.cs  FileReadMode.cs  FlightsReadMode.cs  PlaneTypes.cs
src/FlightsDataMiner/FlightsDataMiner.Base/Helpers/: EnumTranslator.cs
src/FlightsDataMiner/FlightsDataMiner.Base/Objects/: FlightInfo.cs
src/FlightsDataMiner/FlightsDataMiner/Common/: Airlines.cs  DirectionType.cs  PlaneTypes.cs  StringConstants.cs
src/FlightsDataMiner/FlightsDataMiner/Data/: DataAccess.cs  DataFileWriter.cs  FlightsDataAccess.cs  HeadlessBrowser.cs  MetarDataAccess.cs  RequestService.cs
src/FlightsDataMiner/FlightsDataMiner/Logic/: AppSettings.cs  EnumTranslator.cs  FlightsParser.cs  HtmlParser.cs
src/FlightsDataMiner/FlightsDataMiner/Logic/Logging/: EventType.cs  Logger.cs
src/FlightsDataMiner/FlightsDataMiner/Objects/: FlightInfo.cs
src/FlightsDataMiner/FlightsDataMiner/Properties/: launchSettings.json
src/FlightsDataMiner/FlightsDataMiner/Resources/: setFullFlightsJs.txt
src/FlightsDataMiner/Logic/: FlightsParser.cs
src/FlightsDataMiner/Logic/Logging/: Logger.cs  Logging.cs
src/FlightsDataMiner/Properties/: launchSettings.json
(+3 files in other folders)
